# e-shop-ws-app

./: .gitignore  README.md  pom.xml
src/main/java/ru/gothmog/ws/: StartApp.java
